spring.datasource.url = jdbc:mysql://localhost:3306/mini_projet
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Sprcify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, crete-drop, update)
spring.jpa.hibernate.ddl-auto= update
# Naming Strategy
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

